/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "./projects/date-picker-ng/tsconfig.lib.json"
    },
    {
      "path": "./projects/date-picker-ng/tsconfig.lib.prod.json"
    },
    {
      "path": "./projects/date-picker-ng/tsconfig.spec.json"
    },
    {
      "path": "./projects/date-picker-ng-demo/tsconfig.app.json"
    },
    {
      "path": "./projects/date-picker-ng-demo/tsconfig.spec.json"
    }
  ]
}
